# hedgeth-crawler

./: Dockerfile  README.md  pom.xml
src/main/java/com/hedgeth/crawler/: HedgethCrawler.java
src/main/java/com/hedgeth/crawler/converter/: AddressConverter.java  ConverterModule.java  DummyAddressConverter.java  InfluxEntityConverter.java  InfluxEntityConverterImpl.java  TestAddressConverter.java
src/main/java/com/hedgeth/crawler/cron/: TokenQuotesCronjob.java
src/main/java/com/hedgeth/crawler/database/: DatabaseModule.java
src/main/java/com/hedgeth/crawler/datasource/: APIDataSource.java  CoinGeckoDataSource.java  DataSourceModule.java  TokenDataSource.java
src/main/java/com/hedgeth/crawler/entity/: CurrencyType.java  Token.java  TokenQuote.java  ValuedTokenQuote.java
src/main/java/com/hedgeth/crawler/ethereum/: EthereumModule.java
src/main/java/com/hedgeth/crawler/qualifier/: CoinGecko.java
src/main/java/com/hedgeth/crawler/util/: AddressUtil.java
src/main/java/org/web3j/model/: IFund.java  IFundFactory.java
src/main/resources/: simplelogger.properties
src/main/resources/addresses/: sepolia.txt
